<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            background:burlywood;
            border: 2px solid black;
            width: 1000px;
            margin: 5px;
            justify-content: center;
            align-items: center;
            padding: 12px; }


        .image img {
            width: 200px;
        }

        .text h1,
        p {
            padding: 1px 0;
        }

        .image {
            position: relative;
        }

        .image .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                    <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>"Introduction to Backend | Sigma Web Dev video #2", </h1>
                <p> CodeWithHarry . 727Kviews .2 months ago </p>
            </div>
            </style>

            <script src="index.js"></script>
</body>

</html>